Addition=100+100
SubstractionPositive=530-250
SubstractionNegative=280-530
Multiplication=60*10
DivisionWhole=60/10
DivisionFraction=60/11
Power=2**6
Root=8**(2/3)
DivisionWithoutDecimal=6 // 2.5
RemainingofTheDivision=6%2.5
print(Addition)
print(SubstractionPositive)
print(SubstractionNegative)
print(Multiplication)
print(DivisionWhole)
print(DivisionFraction)
print(Power)
print(Root)
print(DivisionWithoutDecimal)
print(RemainingofTheDivision)